{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:8080",
    "distDir": "../dist"
  },
  "package": {
    "productName": "realcugan-ncnn-tauri",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "setMinSize": true,
        "setFullscreen": true,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$RESOURCE/*", "$RESOURCE/**", "$RESOURCE"]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://github.com/kuttakke/realcugan-ncnn-tauri/**",
          "https://gist.github.com/kuttakke/61c29b8d37e8b0588c2e9da840db8062/raw"
        ]
      },
      "fs": {
        "all": false,
        "exists": true,
        "writeFile": true,
        "readFile": true,
        "createDir": true,
        "readDir": true,
        "scope": ["$RESOURCE/*", "$RESOURCE/**", "$RESOURCE"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": false,
        "scope": [
          {
            "name": "realcugan",
            "cmd": "./resources/realcugan-ncnn-vulkan.exe",
            "args": true
          },
          {
            "name": "openResult",
            "cmd": "explorer",
            "args": true
          }
        ],
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.realcugan-ncnn-tauri",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["resources/*"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.github.com/kuttakke/61c29b8d37e8b0588c2e9da840db8062/raw"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNDQwMDNFRTQzNkVCODAKUldTQTZ6YmtQZ0JFTDdSRkswSlRNVWk0SXcvbTk1SDZqbnZ1RzNoQmVrRm4vR09LUC9uWTBVRmoK"
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "realcugan-ncnn-tauri",
        "width": 1000,
        "fileDropEnabled": false,
        "center": true,
        "decorations": false
      }
    ]
  }
}
